{
    "name": "oleg-melnic/statsd-bundle",
    "description": "Provides configured StatsdAPIClient",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "slickdeals/statsd": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "StatsdBundle\\": ""
        }
    }
}